# IvRain

./: IvRain.sln  LICENSE  README.md  azure-pipelines.yml
.github/: build.yml
.github/workflows/: build.yml
IvRain/: App.xaml  App.xaml.cs  IvRain.csproj  Package.appxmanifest  app.manifest
IvRain.Tests/: Class1.cs  IvRain.Tests.csproj
IvRain/Models/: Block.cs  EncryptedMessage.cs  RegistrationStatus.cs
IvRain/Models/Cryptography/: EyeCrypto.cs  ICrypto.cs
IvRain/Models/Parameter/: InitializeDataPageParameter.cs  PasswordManagePageParameter.cs
IvRain/Models/Services/: BlockService.cs  IBlockService.cs
IvRain/Models/Storage/: FileStorage.cs  IStorage.cs
IvRain/Properties/: launchSettings.json
IvRain/ViewModels/: AuthPageViewModel.cs  InitializeDataPageViewModel.cs  MainWindowViewModel.cs  PasswordManagePageViewModel.cs
IvRain/Views/: AuthPage.xaml  AuthPage.xaml.cs  InitializeDataPage.xaml  InitializeDataPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManagePage.xaml  PasswordManagePage.xaml.cs  WindowExtensions.cs  WindowUtil.cs
IvRain/Views/Controls/: PasswordView.xaml  PasswordView.xaml.cs  PasswordViewBox.xaml  PasswordViewBox.xaml.cs
IvRain/Views/Converter/: BoolToVisibilityConverter.cs  InverseValueConverter.cs  RegistrationStatusToBoolConverter.cs  ValueConverterGroup.cs
