<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>IvRain</RootNamespace>
    <Platforms>x86;x64;</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Iv.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Logo.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\Logo.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\Logo.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\Logo.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\Logo.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\Logo.altform-unplated_targetsize-48.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Logo.scale-100.png" />
    <None Remove="Assets\Logo.scale-200.png" />
    <None Remove="Assets\Logo.scale-400.png" />
    <None Remove="Assets\Logo.targetsize-16.png" />
    <None Remove="Assets\Logo.targetsize-256.png" />
    <None Remove="Assets\Logo.targetsize-256_altform-unplated.png" />
    <None Remove="Assets\Logo.targetsize-48.png" />
    <None Remove="Assets\SmallTile.scale-100.png" />
    <None Remove="Assets\SmallTile.scale-200.png" />
    <None Remove="Assets\SmallTile.scale-400.png" />
    <None Remove="Views\AuthPage.xaml" />
    <None Remove="Views\Controls\PasswordView.xaml" />
    <None Remove="Views\Controls\PasswordViewBox.xaml" />
    <None Remove="Views\InitializeDataPage.xaml" />
    <None Remove="Views\MainWindow.xaml" />
    <None Remove="Views\PasswordManagePage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="MessagePackAnalyzer" Version="2.3.85" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
    <PackageReference Include="ReactiveProperty" Version="8.0.3" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
       Tools extension to be activated for this project even if the Windows App SDK Nuget
       package has not yet been restored -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnablePreviewMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Controls\PasswordViewBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\InitializeDataPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\PasswordManagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AuthPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\Controls\PasswordView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
